#BlueJ package file
dependency1.from=CarPortal
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarPortalTest
dependency2.to=CarPortal
dependency2.type=UsesDependency
dependency3.from=CarPortalTest
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=KlasseDictionaryTest
dependency4.to=Dictionary
dependency4.type=UsesDependency
dependency5.from=KlasseDictionaryTest
dependency5.to=Translation
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=475
editor.fx.0.y=50
objectbench.height=124
objectbench.width=598
package.divider.horizontal=0.6651275285839929
package.divider.vertical=0.7741379310344828
package.editor.height=429
package.editor.width=782
package.editor.x=606
package.editor.y=159
package.frame.height=679
package.frame.width=944
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=380
target2.height=50
target2.name=Translation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=540
target2.y=530
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=10
target4.height=50
target4.name=CarPortal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=140
target5.height=50
target5.name=KlasseDictionaryTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=460
target6.height=50
target6.name=SubstringFinder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=110
target7.height=50
target7.name=CarPortalTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=440
target7.y=140
