Word length, Duration, IsPalindrom, AlgorithmType, Word
4, 21700, true, recursive, Otto
2, 22900, false, recursive, IO
4, 23100, true, recursive, Paap
4, 47300, false, recursive, Wail
5, 12100, false, recursive, Nebil
7, 32700, true, recursive, Rentner
5, 12900, false, recursive, Hamza
4, 5800, false, recursive, Mama
4, 6100, false, recursive, Papa
8, 10400, false, recursive, Nerv net
4, 42800, true, iterative, Otto
2, 13600, false, iterative, IO
4, 9000, true, iterative, Paap
4, 12900, false, iterative, Wail
5, 3900, false, iterative, Nebil
7, 9300, true, iterative, Rentner
5, 11100, false, iterative, Hamza
4, 4200, false, iterative, Mama
4, 3800, false, iterative, Papa
8, 4500, false, iterative, Nerv net
