#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ c.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=color\ brand\ horsePower
comment1.target=Car(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=java.lang.String\ getBrand()
comment4.params=
comment4.target=int\ horsePower()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
